use robot as knowledge.

module robotEvents {
	
	% Update the agent's state of movement.
	forall bel( state(State)), percept(state(NewState))
		do delete( state(State) ) + insert( state(NewState) ).

	% Record when we are entering or leaving a room.
	forall percept(in(Room)) do insert( in(Room) ).
	forall percept(not(in(Room))) do delete( in(Room)) .


		% Exercise 2.1b: insert rules for handling percepts other than "sendonce" percepts.

	% Update the agent's place.
	if percept(at(Place)) then insert(at(Place)).
	
	% If in reach of block, agent beliefs atBlock. When not in reach, belief is deleted.
	forall percept(atBlock(Block)) do insert(atBlock(Block)).
	forall percept(not(atBlock(Block))) do delete(atBlock(Block)).

	% For all blocks that are in reach, add the color of these blocks to the belief base.
	forall percept(color(Block,Color)), bel(in(Room))
		do insert(color(Block,Color)) + insert(block(Block,Room)).

	% If holding a block, agent adds holding(Block) to belief base.
	forall percept(holding(Block)) do insert(holding(Block)).
	forall percept(not(holding(Block))) do delete(holding(Block)).

	% States the index of the currently needed color in the sequence.
	if percept(sequenceIndex(Integer)) then insert(sequenceIndex(Integer)).

	% Adopt the goal for current color in the sequence.
	if bel(nextColorInSeq(Color)) then adopt(currentColor(Color)).
	
	

	if bel(holding(Block)), bel(block(Block,Room)), bel(color(Block,Color)) then delete(block(Block,Room), color(Block,Color)).




	% Exercise 2.5b: insert code for goal management that allows an agent to systematically search for blocks. (if needed)
	
	
	% Exercise 2.6b: insert code for goal management that makes the agent deliver a block when it
	%   knows about a block that can be delivered. (if needed)
	
	
	if bel(color(Block,Color)), goal(currentColor(Color)) then adopt(atBlock(Block)).
	if bel(atBlock(Block)), bel(color(Block,Color)), goal(currentColor(Color)) then adopt(have(Block)).
	if bel(holding(Block)) then adopt(in('DropZone')).
	if bel(holding(Block)), bel(in('DropZone')) then adopt(deliver(Block)).
	
	
	
	


	
	
}
