use robot as knowledge.
use robot as actionspec.
exit=nogoals.

module main {
	if a-goal( in(Place) ) then goTo(Place).
	% Exercise 2.5a: insert code for action rules that allows an agent to systematically search for blocks.
	if goal-a(in(Place)) then insert(visited(Place)).
	% Exercise 2.6a: insert code for action rules that makes the agent deliver a block when it 
	%   knows about a block that can be delivered.
	
	if a-goal (atBlock(Block)) then goToBlock(Block).
	if goal-a (atBlock(Block)) then pickUp.
	

	if a-goal (in('DropZone')) then goTo('DropZone').
	
	
	
	
	
	
}
