use robot as knowledge.

module robotEvents {
	% Update the agent's state of movement.
	forall bel( state(State)), percept(state(NewState))
		do delete( state(State) ) + insert( state(NewState) ).

	% Record when we are entering or leaving a room.
	forall percept(in(Room)) do insert( in(Room) ).
	forall percept(not(in(Room))) do delete( in(Room)) .


		% Exercise 2.1b: insert rules for handling percepts other than "sendonce" percepts.

	% Update the agent's place.
	forall percept(at(Place)) do insert(at(Place)).
	forall percept(not(at(Place))) do delete(at(Place)).

	% If in reach of block, agent beliefs atBlock. When not in reach, belief is deleted.
	forall percept(atBlock(Block)) do insert(atBlock(Block)).
	forall percept(not(atBlock(Block))) do delete(atBlock(Block)).

	% For all blocks that are in reach, add the color of these blocks to the belief base.
	forall percept(color(Block,Color))
		do insert(color(Block,Color)).

	% If holding a block, agent adds holding(Block) to belief base.
	forall percept(holding(Block)) do insert(holding(Block)).
	forall percept(not(holding(Block))) do delete(holding(Block)).

	% States the index of the currently needed color in the sequence.
	if percept(sequenceIndex(Integer)) then insert(sequenceIndex(Integer)).








	% Exercise 2.5b: insert code for goal management that allows an agent to systematically search for blocks. (if needed)
	% If the agents has the belief that the agent is in a room then it percepts the blocks in that room and
	% inserts it into the belief base
	%%forall bel(in(Place)), percept (block(Block,Place)) do insert(block(Block,Place)).
	
	% Exercise 2.6b: insert code for goal management that makes the agent deliver a block when it
	%   knows about a block that can be delivered. (if needed)
	
%	if bel(color(Block,Color)), bel(sequenceIndex(Index)), goal(sequence(List)) then (nextColorInSeq(Index,List,Color)).
	
	% If the agent is near a block, it will adopt the goal of holding that block.
%	if bel(nextColorInSeq(Index,List,Color)) then adopt(nextToBlock(Block)).
	%%%%%%%if bel(in(Place)), bel(block(Block,Place)) then adopt(atBlock(Block)).
	
	
	% If the agent is holding the right block, it will bring it to the dropzone.
	%%if bel(holding(Block)), bel(color(Block,Color)), bel(nextColorInSeq(Color)) then adopt (in('DropZone')).
	
	
}
