use robot as knowledge.

% The goTo action makes the agent move to a place (location) in the BW4T environment.
% As long as the agent has not arrived at the place it is going to, it will be in "traveling" mode.
define goTo(Location) with
	pre { not(state(traveling)) }
	post { true }

% Exercise 2.3a: insert a specification for the goToBlock(Block) action.
% The agent has to be near a block to go to the block and when it has reached the block it will be in "arrived" mode
define goToBlock(Block) with
	pre	{atBlock(Block)}
	post {state(arrived)}

% Exercise 2.3b: insert a specification for the pickUp action.
% The agent has to be near a block and must not hold a block in order to pick up the block
% Then the block is removed from the place and the agent is holding the block
define pickUp with
	pre {atBlock(Block),not(holding(Block))}
	post{not(at(Block)),holding(Block)}

% Exercise 2.3c: insert a specification for the putDown action.
% The agent has to be holding at least one block and has to be in a room in order to drop
% the block, then the agent is no longer holding the block
define putDown with
	pre	{holding(Block),in(Room)}
	post	{not(holding(Block))}